CREATE TABLE KEY_OP_SUBSCRIBER
(
REFERENCE_ID          VARCHAR2 (255),
FIRST_NAME            VARCHAR2 (255),
LAST_NAME             VARCHAR2 (255),
CARD_NUMBER           VARCHAR2 (900),
SSN                   VARCHAR2 (900),
PRIMARY KEY (REFERENCE_ID)
);