alter table ELIGIBILITY
    add FI_ID NUMBER
;

UPDATE ELIGIBILITY A
SET A.FI_ID = (SELECT B.FI_ID
               FROM FINANCIAL_INSTITUTION B
               WHERE B.FI_TOKEN = A.FI_TOKEN)
WHERE 1 = 1
;



alter table ELIGIBILITY drop column FI_TOKEN
;

create index ELIGIBILITY_FI_ID_INDEX
    on ELIGIBILITY (FI_ID)
;

alter table ELIGIBILITY modify FI_ID not null
;


create table ELIGIBILITY_AUD
(
    ELIGIBILITY_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    FI_ID NUMBER(10) not null,
    CONTENT_TITLE VARCHAR2(1000),
    TITLE VARCHAR2(500),
    MESSAGE VARCHAR2(1000),
    CREATED DATE,
    LAST_MODIFIED DATE,
    IS_DELETE NUMBER(1),
    constraint ELIGIBILITY_AUD_PK primary key(ELIGIBILITY_ID, REV_ID)
)
;

create table CRITERIA_AUD
(
    CRITERIA_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    ELIGIBILITY_ID NUMBER not null,
    CONTENT VARCHAR2(1000),
    CREATED DATE,
    LAST_MODIFIED DATE,
    IS_DELETE NUMBER(1),
    constraint CRITERIA_AUD_PK primary key(CRITERIA_ID, REV_ID)
)
;


insert
  into ELIGIBILITY_AUD(ELIGIBILITY_ID, REV_ID, REVTYPE, FI_ID, CONTENT_TITLE, TITLE, MESSAGE, CREATED, LAST_MODIFIED, IS_DELETE)
select ELIGIBILITY_ID
      ,REVINFO_SEQ.nextval
      ,0
      ,FI_ID
      ,CONTENT_TITLE
      ,TITLE
      ,MESSAGE
      ,CREATED
      ,LAST_MODIFIED
      ,IS_DELETE
  from ELIGIBILITY a
;

insert
  into CRITERIA_AUD(CRITERIA_ID, REV_ID, REVTYPE, ELIGIBILITY_ID, CONTENT, CREATED, LAST_MODIFIED, IS_DELETE)
select CRITERIA_ID
      ,(select REV_ID from ELIGIBILITY_AUD where ELIGIBILITY_ID = b.ELIGIBILITY_ID)
      ,0
      ,ELIGIBILITY_ID
      ,CONTENT
      ,CREATED
      ,LAST_MODIFIED
      ,IS_DELETE
  from CRITERIA b
;


insert
into REVINFO (REV, REVTSTMP)
select REV_ID
     ,(SYSDATE - TO_DATE('01/01/1970 00:00:00','DD/MM/YYYY HH24:MI:SS')) * 1000 * 60 * 60 * 24
from ELIGIBILITY_AUD
where 1 = 1
;