alter table APPLICATION_FORM_METADATA
    add IS_READONLY NUMBER default 0
;

update APPLICATION_FORM_METADATA
set IS_READONLY = 0
;

alter table APPLICATION_FORM_METADATA_AUD
    add IS_READONLY NUMBER default 0
;
