CREATE TABLE APPLICATION_FORM
(
    APPLICATION_FORM_ID          NUMBER(10,0)          NOT NULL,
    FI_TOKEN                     VARCHAR2(100)         NOT NULL,
    TITLE                        VARCHAR2(500)         NOT NULL,
    CREATOR                      VARCHAR2(256)         NOT NULL,
    CREATED                      DATE                  DEFAULT SYS_EXTRACT_UTC(LOCALTIMESTAMP) NOT NULL,
    LAST_MODIFIED                DATE                  NULL,
    CONSTRAINT APPLICATION_FORM_PK PRIMARY KEY (APPLICATION_FORM_ID)
)
;

CREATE SEQUENCE APPLICATION_FORM_SEQ START WITH 100 INCREMENT BY 1;


CREATE TABLE APPLICATION_FORM_PAGE
(
    APPLICATION_FORM_PAGE_ID     NUMBER(10,0)          NOT NULL,
    APPLICATION_FORM_ID          NUMBER(10,0)          NOT NULL,
    APPLICATION_FORM_METADATA_ID NUMBER(10,0)          NOT NULL,
    PAGE_NO                      NUMBER                NOT NULL,
    PAGE_TITLE                   VARCHAR2(500)         NOT NULL,
    IS_REQUIRED                  NUMBER                NOT NULL,
    CONSTRAINT APPLICATION_FORM_PAGE_PK PRIMARY KEY (APPLICATION_FORM_PAGE_ID)
)
;

CREATE SEQUENCE APPLICATION_FORM_PAGE_SEQ START WITH 100 INCREMENT BY 1;

create table APPLICATION_FORM_METADATA
(
    APPLICATION_FORM_METADATA_ID NUMBER not null
        constraint APPLICATION_FORM_METADATA_PK
            primary key,
    META_KEY VARCHAR2(100),
    FIELD_NAME VARCHAR2(50),
    TOOLTIP VARCHAR2(1000),
    PLACEHOLDER_TEXT VARCHAR2(100),
    FIELD_FORMAT VARCHAR2(20),
    REGEXP VARCHAR2(200),
    IS_SECURE NUMBER,
    POSITION NUMBER,
    IS_PRESETTING NUMBER
)
;

CREATE SEQUENCE APPLICATION_FORM_METADATA_SEQ START WITH 100 INCREMENT BY 1;

INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (1, 'FIRST_NAME', 'First name', null, 'Patricia', 'text', null, 1, 1, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (2, 'MIDDLE_INITIAL', 'Middle Initial', null, 'A.', 'text', null, 1, 2, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (3, 'LAST_NAME', 'Last name', null, 'Knight', 'text', null, 1, 3, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (4, 'SUFFIX', 'Suffix', null, 'Jr.', 'text', null, 1, 4, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (5, 'DATE_OF_BIRTH', 'Date of Birth', null, 'mm/dd/yyyy', 'text', null, 1, 5, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (6, 'SSN', 'Social Security Number', 'This information is required to check your credit history with national credit bureau when processing your application', null, 'text', null, 1, 6, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (7, 'ARE_YOU_US_CITIZEN', 'Are you a U.S Citizen ?', null, null, 'radio', null, 0, 7, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (8, 'HOME_ADDRESS', 'Home address', 'You must provide your home address', '22 1st Ave.', 'text', null, 1, 8, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (9, 'APT/SUITE', 'Apt/suite', null, 'Apt. 3', 'text', null, 1, 9, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (10, 'ZIP', 'ZIP', null, '10021', 'text', null, 1, 10, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (11, 'CITY', 'City', null, 'San Francisco', 'text', null, 1, 11, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (12, 'STATE', 'State', null, 'CA', 'select', null, 1, 12, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (13, 'PRIMARY_PHONE_NUMBER', 'Primary Phone Number', null, '510-555-0000', 'text', null, 1, 13, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (14, 'WORK_PHONE_NUMBER', 'Work Phone Number', null, '510-555-1234', 'text', null, 1, 14, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (15, 'THIS_PRIMARY_PHONE_IS_MY_MOBILE_NUMBER', 'This Primary Phone is my mobile number', null, null, 'radio', null, 1, 15, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (16, 'EMAIL_ADDRESS', 'Email Address', null, 'knight@gmail.com', 'text', null, 0, 16, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (17, 'EMPLOYMENT_STATUS', 'Employment status', null, null, 'select', null, 0, 17, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (18, 'TOTAL_ANNUAL_INCOME', 'Total annual income', null, null, 'select', null, 0, 18, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (19, 'MONTHLY_MORTGAGE_OR_RENT_PAYMENT', 'Monthly mortgage / rent payment', 'Ex: Salary, wages, interest.', null, 'text', null, 0, 19, 1);
INSERT INTO APPLICATION_FORM_METADATA (APPLICATION_FORM_METADATA_ID, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING) VALUES (20, 'TOTAL_SAVINGS', 'Total savings', 'This is your combined monthly payments, where you currently resides', null, 'select', null, 0, 20, 1);


create table APPLICATION_FORM_METADATA_ENUM
(
    APPLICATION_FORM_METADATA_ENUM_ID NUMBER not null
        constraint APPLICATION_FORM_METADATA_ENUM_PK
            primary key,
    APPLICATION_FORM_METADATA_ID NUMBER not null,
    LABEL VARCHAR2(100) not null,
    VALUE VARCHAR2(20) not null,
    POSITION NUMBER
)
;


CREATE SEQUENCE APPLICATION_FORM_METADATA_ENUM_SEQ START WITH 100 INCREMENT BY 1;

INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 1, 12, 'AK', 'AK', 1);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 2, 12, 'AL', 'AL', 2);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 3, 12, 'AR', 'AR', 3);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 4, 12, 'AZ', 'AZ', 4);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 5, 12, 'CA', 'CA', 5);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 6, 12, 'CO', 'CO', 6);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 7, 12, 'CT', 'CT', 7);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 8, 12, 'DE', 'DE', 8);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES ( 9, 12, 'FL', 'FL', 9);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (10, 12, 'GA', 'GA', 10);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (11, 12, 'HI', 'HI', 11);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (12, 12, 'IA', 'IA', 12);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (13, 12, 'ID', 'ID', 13);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (14, 12, 'IL', 'IL', 14);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (15, 12, 'IN', 'IN', 15);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (16, 12, 'KS', 'KS', 16);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (17, 12, 'KY', 'KY', 17);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (18, 12, 'LA', 'LA', 18);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (19, 12, 'MA', 'MA', 19);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (20, 12, 'MD', 'MD', 20);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (21, 12, 'ME', 'ME', 21);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (22, 12, 'MI', 'MI', 22);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (23, 12, 'MN', 'MN', 23);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (24, 12, 'MO', 'MO', 24);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (25, 12, 'MS', 'MS', 25);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (26, 12, 'MT', 'MT', 26);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (27, 12, 'NC', 'NC', 27);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (28, 12, 'ND', 'ND', 28);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (29, 12, 'NE', 'NE', 29);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (30, 12, 'NH', 'NH', 30);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (31, 12, 'NJ', 'NJ', 31);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (32, 12, 'NM', 'NM', 32);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (33, 12, 'NV', 'NV', 33);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (34, 12, 'NY', 'NY', 34);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (35, 12, 'OH', 'OH', 35);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (36, 12, 'OK', 'OK', 36);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (37, 12, 'OR', 'OR', 37);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (38, 12, 'PA', 'PA', 38);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (39, 12, 'RI', 'RI', 39);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (40, 12, 'SC', 'SC', 40);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (41, 12, 'SD', 'SD', 41);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (42, 12, 'TN', 'TN', 42);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (43, 12, 'TX', 'TX', 43);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (44, 12, 'UT', 'UT', 44);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (45, 12, 'VA', 'VA', 45);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (46, 12, 'VT', 'VT', 46);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (47, 12, 'WA', 'WA', 47);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (48, 12, 'WI', 'WI', 48);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (49, 12, 'WV', 'WV', 49);
INSERT INTO APPLICATION_FORM_METADATA_ENUM (APPLICATION_FORM_METADATA_ENUM_ID, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION) VALUES (50, 12, 'WY', 'WY', 50);

create table APPLICATION_FORM_METADATA_MAPPING
(
    APPLICATION_FORM_METADATA_MAPPING_ID NUMBER not null
        constraint APPLICATION_FORM_METADATA_MAPPING_PK
            primary key,
    APPLICATION_FORM_ID NUMBER not null,
    APPLICATION_FORM_METADATA_ID NUMBER not null
)
;

create index APPLICATION_FORM_METADATA_MAPPING_IDX01
    on APPLICATION_FORM_METADATA_MAPPING (APPLICATION_FORM_ID)
;

CREATE SEQUENCE APPLICATION_FORM_METADATA_MAPPING_SEQ START WITH 100 INCREMENT BY 1;