alter table ESIGNATURE
    add FI_ID NUMBER
;

UPDATE ESIGNATURE A
SET A.FI_ID = (SELECT B.FI_ID
               FROM FINANCIAL_INSTITUTION B
               WHERE B.FI_TOKEN = A.FI_TOKEN)
WHERE 1 = 1
;



alter table ESIGNATURE drop column FI_TOKEN
;

create index ESIGNATURE_FI_ID_INDEX
    on ESIGNATURE (FI_ID)
;

alter table ESIGNATURE modify FI_ID not null
;


create table ESIGNATURE_AUD
(
    ESIGNATURE_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    FI_ID NUMBER(10) not null,
    CONTENT_TITLE VARCHAR2(1000),
    TITLE VARCHAR2(500),
    MESSAGE VARCHAR2(1000),
    CREATED DATE,
    LAST_MODIFIED DATE,
    IS_DELETE NUMBER(1),
    constraint ESIGNATURE_AUD_PK primary key(ESIGNATURE_ID, REV_ID)
)
;


create table ESIGNATURE_ITEM_AUD
(
    ESIGNATURE_ITEM_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    ESIGNATURE_ID NUMBER not null,
    CONTENT VARCHAR2(1000),
    CREATED DATE,
    LAST_MODIFIED DATE,
    TNC_ID NUMBER,
    constraint ESIGNATURE_ITEM_AUD_PK primary key(ESIGNATURE_ITEM_ID, REV_ID)
)
;



insert
  into ESIGNATURE_AUD(ESIGNATURE_ID, REV_ID, REVTYPE, FI_ID, CONTENT_TITLE, TITLE, MESSAGE, CREATED, LAST_MODIFIED, IS_DELETE)
select ESIGNATURE_ID
      ,REVINFO_SEQ.nextval
      ,0
      ,FI_ID
      ,CONTENT_TITLE
      ,TITLE
      ,MESSAGE
      ,CREATED
      ,LAST_MODIFIED
      ,IS_DELETE
  from ESIGNATURE a
;



insert
into ESIGNATURE_ITEM_AUD(ESIGNATURE_ITEM_ID, REV_ID, REVTYPE, ESIGNATURE_ID, CONTENT, CREATED, LAST_MODIFIED, TNC_ID)
select ESIGNATURE_ITEM_ID
     ,(select REV_ID from ESIGNATURE_AUD where ESIGNATURE_ID = b.ESIGNATURE_ID)
     ,0
     ,ESIGNATURE_ID
     ,CONTENT
     ,CREATED
     ,LAST_MODIFIED
     ,TNC_ID
from ESIGNATURE_ITEM b
;


insert
  into REVINFO (REV, REVTSTMP)
select REV_ID
     ,(SYSDATE - TO_DATE('01/01/1970 00:00:00','DD/MM/YYYY HH24:MI:SS')) * 1000 * 60 * 60 * 24
 from ESIGNATURE_AUD
where 1 = 1
;