alter table APPLICATION_FORM
    add FI_ID NUMBER
;

UPDATE APPLICATION_FORM A
SET A.FI_ID = (SELECT B.FI_ID
               FROM FINANCIAL_INSTITUTION B
               WHERE B.FI_TOKEN = A.FI_TOKEN)
WHERE 1 = 1
;



alter table APPLICATION_FORM drop column FI_TOKEN
;

create index APPLICATION_FORM_FI_ID_INDEX
    on APPLICATION_FORM (FI_ID)
;

alter table APPLICATION_FORM modify FI_ID not null
;


create table APPLICATION_FORM_AUD
(
    APPLICATION_FORM_ID NUMBER(10) not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    FI_ID NUMBER(10) not null,
    TITLE VARCHAR2(500) not null,
    CREATOR VARCHAR2(256) not null,
    CREATED DATE not null,
    LAST_MODIFIED DATE,
    constraint APPLICATION_FORM_AUD_PK primary key(APPLICATION_FORM_ID, REV_ID)
)
;


create table APPLICATION_FORM_METADATA_AUD
(
    APPLICATION_FORM_METADATA_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    META_KEY VARCHAR2(100),
    FIELD_NAME VARCHAR2(50),
    TOOLTIP VARCHAR2(1000),
    PLACEHOLDER_TEXT VARCHAR2(100),
    FIELD_FORMAT VARCHAR2(20),
    REGEXP VARCHAR2(200),
    IS_SECURE NUMBER,
    POSITION NUMBER,
    IS_PRESETTING NUMBER,
    constraint APPLICATION_FORM_METADATA_AUD_PK primary key(APPLICATION_FORM_METADATA_ID, REV_ID)
)
;

create table APPLICATION_FORM_METADATA_ENUM_AUD
(
    APPLICATION_FORM_METADATA_ENUM_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    APPLICATION_FORM_METADATA_ID NUMBER not null,
    LABEL VARCHAR2(100) not null,
    VALUE VARCHAR2(20) not null,
    POSITION NUMBER,
    constraint APPLICATION_FORM_METADATA_ENUM_AUD_PK primary key(APPLICATION_FORM_METADATA_ENUM_ID, REV_ID)
)
;


create table APPLICATION_FORM_METADATA_MAPPING_AUD
(
    APPLICATION_FORM_METADATA_MAPPING_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    APPLICATION_FORM_ID NUMBER not null,
    APPLICATION_FORM_METADATA_ID NUMBER not null,
    constraint APPLICATION_FORM_METADATA_MAPPING_AUD_PK primary key(APPLICATION_FORM_METADATA_MAPPING_ID, REV_ID)
)
;


create table APPLICATION_FORM_PAGE_AUD
(
    APPLICATION_FORM_PAGE_ID NUMBER(10) not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3) not null,
    APPLICATION_FORM_ID NUMBER(10) not null,
    APPLICATION_FORM_METADATA_ID NUMBER(10) not null,
    PAGE_NO NUMBER not null,
    PAGE_TITLE VARCHAR2(500) not null,
    IS_REQUIRED NUMBER not null,
    constraint APPLICATION_FORM_PAGE_AUD_PK primary key(APPLICATION_FORM_PAGE_ID, REV_ID)
)
;

insert
  into APPLICATION_FORM_METADATA_AUD(APPLICATION_FORM_METADATA_ID, REV_ID, REVTYPE, META_KEY, FIELD_NAME, TOOLTIP, PLACEHOLDER_TEXT, FIELD_FORMAT, REGEXP, IS_SECURE, POSITION, IS_PRESETTING)
select APPLICATION_FORM_METADATA_ID
      ,REVINFO_SEQ.nextval
      ,0
      ,META_KEY
      ,FIELD_NAME
      ,TOOLTIP
      ,PLACEHOLDER_TEXT
      ,FIELD_FORMAT
      ,REGEXP
      ,IS_SECURE
      ,POSITION
      ,IS_PRESETTING
  from APPLICATION_FORM_METADATA
;

insert
  into APPLICATION_FORM_METADATA_ENUM_AUD(APPLICATION_FORM_METADATA_ENUM_ID, REV_ID, REVTYPE, APPLICATION_FORM_METADATA_ID, LABEL, VALUE, POSITION)
select APPLICATION_FORM_METADATA_ENUM_ID
      ,(select REV_ID from APPLICATION_FORM_METADATA_AUD where APPLICATION_FORM_METADATA_ID = b.APPLICATION_FORM_METADATA_ID)
      ,0
      ,APPLICATION_FORM_METADATA_ID
      ,LABEL
      ,VALUE
      ,POSITION
  from APPLICATION_FORM_METADATA_ENUM b
;

insert
  into REVINFO (REV, REVTSTMP)
select REV_ID
     ,(SYSDATE - TO_DATE('01/01/1970 00:00:00','DD/MM/YYYY HH24:MI:SS')) * 1000 * 60 * 60 * 24
 from APPLICATION_FORM_METADATA_AUD
where 1 = 1
;




insert
  into APPLICATION_FORM_AUD(APPLICATION_FORM_ID, REV_ID, REVTYPE, FI_ID, TITLE, CREATOR, CREATED, LAST_MODIFIED)
select APPLICATION_FORM_ID
      ,REVINFO_SEQ.nextval
      ,0
      ,FI_ID
      ,TITLE
      ,CREATOR
      ,CREATED
      ,LAST_MODIFIED
  from APPLICATION_FORM a
;

insert
  into APPLICATION_FORM_METADATA_MAPPING_AUD(APPLICATION_FORM_METADATA_MAPPING_ID, REV_ID, REVTYPE, APPLICATION_FORM_ID, APPLICATION_FORM_METADATA_ID)
select APPLICATION_FORM_METADATA_MAPPING_ID
      ,(select REV_ID from APPLICATION_FORM_AUD where APPLICATION_FORM_ID = b.APPLICATION_FORM_ID)
      ,0
      ,APPLICATION_FORM_ID
      ,APPLICATION_FORM_METADATA_ID
  from APPLICATION_FORM_METADATA_MAPPING b
;


insert
  into APPLICATION_FORM_PAGE_AUD (APPLICATION_FORM_PAGE_ID, REV_ID, REVTYPE, APPLICATION_FORM_ID, APPLICATION_FORM_METADATA_ID, PAGE_NO, PAGE_TITLE, IS_REQUIRED)
select APPLICATION_FORM_PAGE_ID
      ,(select REV_ID from APPLICATION_FORM_AUD where APPLICATION_FORM_ID = b.APPLICATION_FORM_ID)
      ,0
      ,APPLICATION_FORM_ID
      ,APPLICATION_FORM_METADATA_ID
      ,PAGE_NO
      ,PAGE_TITLE
      ,IS_REQUIRED
  from APPLICATION_FORM_PAGE b
;


insert
into REVINFO (REV, REVTSTMP)
select REV_ID
     ,(SYSDATE - TO_DATE('01/01/1970 00:00:00','DD/MM/YYYY HH24:MI:SS')) * 1000 * 60 * 60 * 24
from APPLICATION_FORM_AUD
where 1 = 1
;