alter table SERVICES add CREATED DATE;

alter table SERVICES add LAST_MODIFIED DATE;

ALTER TABLE SERVICES MODIFY (CREATED DEFAULT SYSDATE);


update SERVICES
   set created = sysdate
;


alter table SERVICES modify CREATED DATE not null;

alter table SERVICES add CREATOR VARCHAR2(50);

alter table SERVICE_VENDORS modify SUPPORT_SERVICES VARCHAR2(50);