create table MCON_ONBOARDING
(
    ONBOARDING_ID NUMBER(10) not null constraint MCON_ONBOARDING_PK primary key,
    FI_TOKEN VARCHAR2(1000),
    CONTENT_TITLE VARCHAR2(1000),
    TITLE VARCHAR2(1000),
    DESCRIPTION VARCHAR2(2048),
    BUTTON_TEXT VARCHAR2(1000),
    LOGO_IMAGE_URI VARCHAR2(1024),
    PROVIDED_BY_IMAGE_URI VARCHAR2(1024),
    CREATED DATE,
    LAST_MODIFIED DATE,
    STATUS VARCHAR2(50),
    CREATOR VARCHAR2(256)
);


CREATE SEQUENCE ONBOARDING_SEQ START WITH 1 INCREMENT BY 1
;
