create table FINANCIAL_INSTITUTION_META
(
	FINANCIAL_INSTITUTION_META_ID NUMBER not null
		constraint FINANCIAL_INSTITUTION_META
			primary key,
    FINANCIAL_INSTITUTION_ID NUMBER not null,
	META_KEY VARCHAR2(100) not null,
	META_VALUE VARCHAR2(100) not null,
	META_DESC VARCHAR2(1000)
)
;

CREATE SEQUENCE FINANCIAL_INSTITUTION_META_SEQ START WITH 1 INCREMENT BY 1
;
