alter table PRODUCT
    add FI_ID NUMBER
;

UPDATE PRODUCT A
SET A.FI_ID = (SELECT B.FI_ID
               FROM FINANCIAL_INSTITUTION B
               WHERE B.FI_TOKEN = A.FI_TOKEN)
WHERE 1 = 1
;

alter table PRODUCT drop column FI_TOKEN
;

create index PRODUCT_FI_ID_INDEX
    on PRODUCT (FI_ID)
;

alter table PRODUCT modify FI_ID not null
;

create table PRODUCT_AUD
(
    PRODUCT_ID NUMBER(10) not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3),
    PRODUCT_GROUP_ID NUMBER(10),
    FI_ID NUMBER(10) not null,
    PRODUCT_NAME VARCHAR2(256),
    IMAGE_URI VARCHAR2(1024),
    DESCRIPTION VARCHAR2(2048),
    CREATED DATE,
    LAST_MODIFIED DATE,
    PRODUCT_TYPE VARCHAR2(256),
    CREATOR VARCHAR2(256),
    STATUS VARCHAR2(50),
    CONTENT_TITLE VARCHAR2(1000),
    ORG_FILE_NAME VARCHAR2(300),
    constraint PRODUCT_AUD_PK primary key(PRODUCT_ID, REV_ID)
)
;

create table REVINFO
(
    REV NUMBER(10) not null
        constraint REV_PK
            primary key,
    REVTSTMP NUMBER(19)
)
;

CREATE SEQUENCE REVINFO_SEQ START WITH 1 INCREMENT BY 1
;

create table PRODUCT_META_AUD
(
    PRODUCT_META_ID NUMBER not null,
    REV_ID  NUMBER(10) not null,
    REVTYPE NUMBER(3),
    PRODUCT_ID NUMBER not null,
    META_KEY VARCHAR2(100) not null,
    META_VALUE VARCHAR2(100) not null,
    META_DESC VARCHAR2(1000),
    constraint PRODUCT_META_AUD_PK primary key(PRODUCT_META_ID, REV_ID)
)
;

