create table PRODUCT_META
(
	PRODUCT_META_ID NUMBER not null
		constraint PRODUCT_META_PK
			primary key,
    PRODUCT_ID NUMBER not null,
	META_KEY VARCHAR2(100) not null,
	META_VALUE VARCHAR2(100) not null,
	META_DESC VARCHAR2(1000)
)
;

CREATE SEQUENCE PRODUCT_META_SEQ START WITH 1 INCREMENT BY 1
;
