CREATE TABLE COUPON
(
    COUPON_ID          NUMBER(10)  NOT NULL CONSTRAINT COUPON_PK primary KEY,
    TYPE                VARCHAR2(50)    NOT NULL,
    EXPIRED             DATE           NOT NULL,
    CREATE              DATE           NOT NULL,
    LAST_MODIFIED      DATE           NULL,
    IS_DELETE           NUMBER(1)     NOT NULL,
    COUNT               NUMBER(10)   NOT NULL
);

CREATE SEQUENCE COUPON_SEQ START WITH 1 INCREMENT BY 1;

CREATE TABLE COUPON_CODE
(
    COUPON_CODE_ID      NUMBER(10)   NOT NULL CONSTRAINT COUPON_CODE_PK primary key,
    COUPON_ID           NUMBER(10)   NOT NULL,
    USER_ID             NUMBER(10),
    CODE                VARCHAR2(100)   NOT NULL,
    IS_PUBLISHED       NUMBER(1)       NOT NULL,
    IS_USED             NUMBER(1)       NOT NULL,
    LAST_MODIFIED      DATE           NULL
);

CREATE UNIQUE INDEX COUPON_CODE_IX01 ON COUPON_CODE (COUPON_ID, CODE);

CREATE SEQUENCE COUPON_CODE_SEQ START WITH 1 INCREMENT BY 1;
